server {
    listen      92;
    listen [::]:92;

    location / {
        root /project/dist/MazeGenerator/;
         # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;
    }

}
